# Загальне
phrase-armor = Броня
phrase-bag = Сумка
phrase-beaker = Мензурка
phrase-belt = Пояс
phrase-blood = Кров
phrase-box = Коробка
phrase-brain = Мозок
phrase-chemicals = Хімікати
phrase-computer = Комп’ютер
phrase-crowbar = Лом
phrase-door = Двері
phrase-drink = Напій
phrase-firelock = Протипожежний шлюз
phrase-food = Їжа
phrase-gas-tank = Газовий балон
phrase-glasses = Окуляри
phrase-gloves = Рукавички
phrase-hardsuit = Скафандр
phrase-headset = Гарнітура
phrase-holopad = Голопад
phrase-internals = Засоби дихання
phrase-lathe = Фабрикатор
phrase-law = Закон
phrase-light = Світло
phrase-locker = Шафа
phrase-machine = Машина
phrase-mask = Маска
phrase-multitool = Мультитул
phrase-paper = Папір
phrase-pen = Ручка
phrase-radio = Радіо
phrase-remote = Пульт
phrase-screwdriver = Викрутка
phrase-shoes = Взуття
phrase-signature = Підпис
phrase-space = Космос
phrase-suit-sensors = Датчики скафандра
phrase-tool = Інструмент
phrase-toolbox = Ящик інструментів
phrase-uniform = Форма
phrase-upgrade = Вдосконалення
phrase-water = Вода
phrase-weapon = Зброя
phrase-welding-tool = Зварювальний апарат
phrase-welding-mask = Зварювальна маска
phrase-wirecutter = Кусачки
phrase-wrench = Гайковий ключ

# Командування
phrase-access = Доступ
phrase-encryption-key = Ключ шифрування
phrase-id-card = ID-картка
phrase-implant = Імплант
phrase-nukedisk = Ядерний диск
phrase-pda = КПК
phrase-pinpointer = Пінпойнтер
phrase-stamp = Штамп

# Інженерія
phrase-ame = АМЕ
phrase-apc = АПС
phrase-canister = Балон
phrase-compressed-matter = Стиснена матерія
phrase-frezon = Фрезон
phrase-gas-analyzer = Газоаналізатор
phrase-gravity = Гравітація
phrase-holofan = Голобар’єр
phrase-hvwire = Високовольтний кабель
phrase-lvwire = Низьковольтний кабель
phrase-magboots = Магнітні черевики
phrase-mvwire = Середньовольтний кабель
phrase-network-configurator = Мережевий конфігуратор
phrase-nitrogen = Азот
phrase-oxygen = Кисень
phrase-rcd = РКД
phrase-rtg = РТГ
phrase-scrubber = Скрубер
phrase-singulo = Сингулярність
phrase-smes = СМЕС
phrase-substation = Підстанція
phrase-tray-scanner = Т-рей сканер
phrase-teg = ТЕГ
phrase-tesla = Тесла
phrase-tritium = Тритій

# Наука
phrase-ape = А.П.Е.
phrase-anomaly = Аномалія
phrase-anomaly-vessel = Контейнер аномалії
phrase-artifact = Артефакт
phrase-artifact-container = Контейнер артефакту
phrase-chassis = Шасі
phrase-circuit-board = Друкована плата
phrase-circuit-imprinter = Принтер схем
phrase-glimmer = Мерехтіння
phrase-lotophagol-oil = Олія лотофаголу
phrase-mindbreak-phase = Злам свідомості
phrase-oracle = Оракул
phrase-psionic = Псіоніка
phrase-research-console = Науковий комп’ютер
phrase-research = Дослідження
phrase-robotics = Робототехніка
phrase-sophie = Софі

# Юстиція
phrase-bailiff = Судовий пристав
phrase-case = Справа
phrase-charge = Обвинувачення
phrase-courtroom-timer = Таймер зали суду
phrase-defendant = Обвинувачений
phrase-defense = Захист
phrase-evidence = Доказ
phrase-gavel = Молоток судді
phrase-guilty = Винний
phrase-request-time = Мені потрібно більше часу
phrase-not-guilty = Невинний
phrase-objection = Заперечення
phrase-parole = Умовно-дострокове звільнення
phrase-plaintiff = Позивач
phrase-prosecution = Обвинувачення
phrase-sentence = Вирок
phrase-statement = Показання
phrase-sue = Позиватися
phrase-victim = Жертва
phrase-witness = Свідок
phrase-your-honor = Ваша честь

# Логістика
phrase-bounty = Нагорода
phrase-cargo-shuttle = Вантажний шатл
phrase-crate = Ящик
phrase-crusher = Дробарка
phrase-drill = Бур
phrase-expedition = Експедиція
phrase-fulton = Фултон
phrase-jetpack = Реактивний ранець
phrase-mail = Пошта
phrase-materials = Матеріали
phrase-mining = Видобуток
phrase-order = Замовлення
phrase-ore-bag = Мішок для руди
phrase-ore-processor = Переробник руди
phrase-pickaxe = Кайло
phrase-planetside = Поверхня планети
phrase-pka = Прото-кінетичний прискорювач
phrase-request = Запит
phrase-restock = Поповнити запаси
phrase-salv-magnet = Магніт рятувальників
phrase-spesos = Спесо

# Медицина
phrase-alive = Живий
phrase-biomass = Біомаса
phrase-topical-bloodpack = Пакет крові
phrase-topical-brute-pack = Пакет від забоїв
phrase-clone = Клон
phrase-cloning-pod = Клонувальна камера
phrase-crit = Критичний стан
phrase-cryopod = Кріокамера
phrase-dead = Мертвий
phrase-defibrillator = Дефібрилятор
phrase-dose = Доза
phrase-first-aid-kit = Аптечка
phrase-topical-gauze = Бинт
phrase-healthy = Здоровий
phrase-jet-injector = Джет-ін’єктор
phrase-limbs = Кінцівки
phrase-overdose = Передозування
phrase-pill = Таблетка
phrase-stasis-bed = Ліжко стазису
phrase-syringe = Шприц
phrase-topical = Зовнішній засіб
phrase-units = Одиниці

# Безпека
phrase-arrest = Арешт
phrase-bola = Бола
phrase-detain = Затримати
phrase-disabler = Паралізатор
phrase-flash = Спалах
phrase-flashbang = Світлошумова граната
phrase-forensic-pad = Судово-медичний планшет
phrase-forensic-scanner = Судовий сканер
phrase-handcuffs = Кайданки
phrase-log-probe = Лог-зонд
phrase-release = Відпустити
phrase-search = Обшук
phrase-stun-baton = Електродубинка
phrase-suspect = Підозрюваний
phrase-taser = Тазер
phrase-wanted = У розшуку
phrase-warrant = Ордер

# Сервіс
phrase-alcohol = Алкоголь
phrase-bread = Хліб
phrase-bucket = Відро
phrase-dough = Тісто
phrase-egg = Яйце
phrase-eznutrient = Добриво EZ
phrase-flour = Борошно
phrase-fruit = Фрукти
phrase-grill = Гриль
phrase-juice = Сік
phrase-knife = Ніж
phrase-meat = М’ясо
phrase-microwave = Мікрохвильовка
phrase-milk = Молоко
phrase-mop = Швабра
phrase-mutagen = Мутаген
phrase-non-alcoholic = Безалкогольне
phrase-plant = Рослина
phrase-robust = Міцний урожай
phrase-soap = Мило
phrase-space-cleaner = Космічний очисник
phrase-stage = Сцена
phrase-sugar = Цукор
phrase-trash = Сміття
phrase-vegetable = Овочі
phrase-seed = Насіння

# Матеріали
phrase-artifact-fragment = Фрагмент артефакту
phrase-bananium = Бананіум
phrase-bluespace = Блюспейс
phrase-cardboard = Картон
phrase-cloth = Тканина
phrase-coal = Вугілля
phrase-diamond = Алмаз
phrase-glass = Скло
phrase-gold = Золото
phrase-iron = Залізо
phrase-plasma = Плазма
phrase-plasteel = Пласталь
phrase-plastic = Пластик
phrase-quartz = Кварц
phrase-salt = Сіль
phrase-silver = Срібло
phrase-steel = Сталь
phrase-uranium = Уран
phrase-wood = Деревина

# Кольори
phrase-color-red = Червоний
phrase-color-orange = Помаранчевий
phrase-color-yellow = Жовтий
phrase-color-green = Зелений
phrase-color-blue = Синій
phrase-color-purple = Фіолетовий
phrase-color-pink = Рожевий
phrase-color-black = Чорний
phrase-color-white = Білий
phrase-color-bright = Яскравий
phrase-color-light = Світлий
phrase-color-dark = Темний
phrase-color-rainbow = Веселковий
phrase-color-brown = Коричневий
phrase-color-gray = Сірий

# Смаки
phrase-bitter = Гіркий
phrase-savory = Пікантний
phrase-sour = Кислий
phrase-spicy = Гострий
phrase-sweet = Солодкий

# Рослини
phrase-aloe = Алое
phrase-galaxythistle = Галактичний будяк
phrase-onion = Цибуля
phrase-poppy = Мак
phrase-potato = Картопля
phrase-rice = Рис
phrase-tomato = Помідор
phrase-weed = Бур’ян
phrase-wheat = Пшениця
