loadout-group-interdyne-officer-head = Interdyne officer headwear
loadout-group-interdyne-head = Interdyne headwear
loadout-group-interdyne-command-headset = Interdyne command headsets
loadout-group-interdyne-headset = Interdyne headsets
loadout-group-interdyne-back = Interdyne backpacks
loadout-group-interdyne-clothing = Interdyne outerwear
loadout-group-interdyne-officer-gloves = Interdyne officer gloves
loadout-group-interdyne-shoes = Interdyne shoes
loadout-group-interdyne-stamp-officer = Interdyne officer stamp
loadout-group-interdyne-stamp-deputy = Interdyne deputy stamp
loadout-group-interdyne-surgery = Interdyne surgery gear
loadout-group-interdyne-key = Interdyne encryption key
loadout-group-syndicate-suit = Syndicate uniform
loadout-group-generic-head = Headwear
loadout-group-generic-mask = Mask
loadout-group-generic-uniform = Uniform
loadout-group-generic-neck = Neck
loadout-group-generic-shoes = Shoes
loadout-group-generic-outerclothing = Outer clothing
loadout-group-belt = Belt
loadout-group-gloves = Gloves

# Mantis loadout groups
loadout-group-mantis-head = Mantis headwear
loadout-group-mantis-Jumpsuit = Mantis uniform
loadout-group-mantis-Back = Mantis backpack
loadout-group-mantis-OuterClothing = Mantis outerwear
loadout-group-mantis-Gloves = Mantis gloves
loadout-group-mantis-Shoes = Mantis shoes
loadout-group-mantis-Belt = Mantis belt
loadout-group-mantis-Eyes = Mantis eyewear
loadout-group-mantis-Neck = Mantis neckwear
loadout-group-mantis-Ears = Mantis headset
loadout-group-mantis-Mask = Mantis mask
loadout-group-mantis-Ranged = Mantis ranged weapon
loadout-group-mantis-Melee = Mantis melee weapon
loadout-group-mantis-Equipment = Mantis equipment
