tiles-wood-parquet-broken = зламаний дерев'яний паркет
tiles-wood-large-broken = зламана велика дерев'яна підлога
tiles-wood-chess-broken = зламана шахова дерев'яна підлога
tiles-wood-light-broken = зламана світла дерев'яна підлога
tiles-wood-light-large-broken = зламана велика світла дерев'яна підлога
tiles-wood-light-chess-broken = зламана шахова світла дерев'яна підлога
tiles-wood-light-parquet-broken = зламаний світлий дерев'яний паркет
tiles-wood-red-broken = зламана червона дерев'яна підлога
tiles-wood-red-large-broken = зламана велика червона дерев'яна підлога
tiles-wood-red-chess-broken = зламана шахова червона дерев'яна підлога
tiles-wood-red-parquet-broken = зламаний червоний дерев'яний паркет
tiles-wood-dark-broken = зламана темна дерев'яна підлога
tiles-wood-dark-large-broken = зламана велика темна дерев'яна підлога
tiles-wood-dark-chess-broken = зламана шахова темна дерев'яна підлога
tiles-wood-dark-parquet-broken = зламаний темний дерев'яний паркет
tiles-wood-black-broken = зламана чорна дерев'яна підлога
tiles-wood-black-large-broken = зламана велика чорна дерев'яна підлога
tiles-wood-black-chess-broken = зламана шахова чорна дерев'яна підлога
tiles-wood-black-parquet-broken = зламаний чорний дерев'яний паркет
