# InstrumentComponent
instrument-component-finger-cramps-light-message = Ваші пальці трохи болять!
instrument-component-finger-cramps-serious-message = Ваші пальці починають боліти сильніше!
instrument-component-finger-cramps-max-message = Ваші пальці судомить через гру!
instruments-component-menu-no-midi-support = Підтримка MIDI наразі не
                                             доступна у вашій системі.
                                             Якщо ви використовуєте Linux, вам може знадобитися встановити
                                             FluidSynth або пакунок розробника
                                             для FluidSynth.
instruments-component-menu-play-tab-title = Гра
instruments-component-menu-config-tab-title = Налаштування
instruments-component-menu-midi-source-button = MIDI Джерело
instruments-component-menu-unknown-midi-source-button = Невідомо
instruments-component-menu-input-midi-source-button = Вхід
instruments-component-menu-band-midi-source-button = Гурт
instruments-component-menu-file-midi-source-button = Файли
instruments-component-menu-play-stop-button = Грати
instruments-component-menu-loop-button = Повтор
instruments-component-menu-shuffle-button = Перемішати
instruments-component-menu-channels-label = Канали [italic](оновлюється під час відтворення)[/italic]
instruments-component-menu-files-track-playtime-seconds-minutes = {$currentMinutes}:{$currentSeconds}/{$totalMinutes}:{$totalSeconds}
instruments-component-menu-files-track-playtime-seconds-minutes-hours = {$currentHours}:{$currentMinutes}:{$currentSeconds}/{$totalHours}:{$totalMinutes}:{$totalSeconds}
instruments-component-menu-files-file-remove-disabled-info = Зупиніть відтворення та оберіть елемент для видалення.
instruments-component-menu-files-add-button = Додати
instruments-component-menu-files-remove-button = Видалити
instruments-component-menu-files-rename-button = Перейменувати
instruments-component-menu-files-rename-dialog-title = Перейменувати файл
instruments-component-menu-files-rename-dialog-prompt = Нова назва
instruments-component-menu-files-filter = Фільтр...
instruments-component-menu-files-error = Операцію не виконано через неочікувану помилку.
instruments-component-menu-input-notice-label = Підключіть MIDI-пристрій до вашого ПК
                                                та грайте музику.
instruments-component-band-title-label = Гурти
instruments-component-band-refresh = Оновити
instruments-component-channels-menu = Вибір MIDI каналів
instruments-component-channels-all-button = Увімк.
instruments-component-channels-clear-button = Вимк.
instruments-component-channels-all-channels-label = Всі канали
instruments-component-channels-name-display-selector-label = Відображення назв
instruments-component-channels-name-display-selector-track-button = Доріжка
instruments-component-channels-name-display-selector-program-button = Програма
instruments-component-channels-name-display-selector-instrument-button = Інструмент
instruments-component-midi-file-collection-label = MIDI Колекція
instruments-component-midi-file-collection-size-label = Завантажено {$count} MIDI файлів
instruments-component-midi-file-collection-open-dir-button = Відкрити теку
instruments-component-midi-file-collection-reload-button = Перезавантажити колекцію
instruments-component-midi-file-collection-delete-all-button = Очистити колекцію
instruments-component-menu-midi-min-volume-slider-label = Мін. гучність MIDI входу

# SwappableInstrumentComponent
swappable-instrument-component-style-set = Встановлено стиль: "{$style}"

instruments-component-menu-midi-channel-acoustic-grand-piano = Акустичний рояль
instruments-component-menu-midi-channel-bright-acoustic-piano = Яскраве акустичне піаніно
instruments-component-menu-midi-channel-electric-grand-piano = Електричний рояль
instruments-component-menu-midi-channel-honky-tonk-piano = Піаніно хонкі-тонк
instruments-component-menu-midi-channel-rhodes-piano = Піаніно Родес
instruments-component-menu-midi-channel-chorused-piano = Піаніно з хорусом
instruments-component-menu-midi-channel-harpsichord = Клавесин
instruments-component-menu-midi-channel-clavinet = Клавінет
instruments-component-menu-midi-channel-celesta = Челеста
instruments-component-menu-midi-channel-glockenspiel = Глокеншпіль
instruments-component-menu-midi-channel-music-box = Музична скринька
instruments-component-menu-midi-channel-vibraphone = Вібрафон
instruments-component-menu-midi-channel-marimba = Маримба
instruments-component-menu-midi-channel-xylophone = Ксилофон
instruments-component-menu-midi-channel-tubular-bells = Трубчасті дзвони
instruments-component-menu-midi-channel-dulcimer = Дульцимер
instruments-component-menu-midi-channel-hammond-organ = Орган Гаммонда
instruments-component-menu-midi-channel-percussive-organ = Перкусійний орган
instruments-component-menu-midi-channel-rock-organ = Рок-орган
instruments-component-menu-midi-channel-church-organ = Церковний орган
instruments-component-menu-midi-channel-reed-organ = Язичковий орган
instruments-component-menu-midi-channel-accordion = Акордеон
instruments-component-menu-midi-channel-harmonica = Губна гармоніка
instruments-component-menu-midi-channel-tango-accordion = Танго-акордеон
instruments-component-menu-midi-channel-acoustic-nylon-guitar = Акустична гітара (нейлон)
instruments-component-menu-midi-channel-acoustic-steel-guitar = Акустична гітара (сталь)
instruments-component-menu-midi-channel-electric-jazz-guitar = Електрогітара (джаз)
instruments-component-menu-midi-channel-electric-clean-guitar = Електрогітара (чистий звук)
instruments-component-menu-midi-channel-electric-muted-guitar = Електрогітара (приглушена)
instruments-component-menu-midi-channel-overdriven-guitar = Гітара з перевантаженням
instruments-component-menu-midi-channel-distortion-guitar = Гітара з дисторшном
instruments-component-menu-midi-channel-guitar-harmonics = Гітарні гармоніки
instruments-component-menu-midi-channel-acoustic-bass = Акустичний бас
instruments-component-menu-midi-channel-fingered-electric-bass = Електробас (пальцевий)
instruments-component-menu-midi-channel-plucked-electric-bass = Електробас (щипковий)
instruments-component-menu-midi-channel-fretless-bass = Безладовий бас
instruments-component-menu-midi-channel-slap-bass1 = Слеп-бас 1
instruments-component-menu-midi-channel-slap-bass2 = Слеп-бас 2
instruments-component-menu-midi-channel-synth-bass1 = Синтезаторний бас 1
instruments-component-menu-midi-channel-synth-bass2 = Синтезаторний бас 2
instruments-component-menu-midi-channel-violin = Скрипка
instruments-component-menu-midi-channel-viola = Альт
instruments-component-menu-midi-channel-cello = Віолончель
instruments-component-menu-midi-channel-contrabass = Контрабас
instruments-component-menu-midi-channel-tremolo-strings = Струнні (тремоло)
instruments-component-menu-midi-channel-pizzicato-strings = Струнні (піцикато)
instruments-component-menu-midi-channel-orchestral-harp = Оркестрова арфа
instruments-component-menu-midi-channel-timpani = Литаври
instruments-component-menu-midi-channel-string-ensemble1 = Струнний ансамбль 1
instruments-component-menu-midi-channel-string-ensemble2 = Струнний ансамбль 2
instruments-component-menu-midi-channel-synth-strings1 = Синтезаторні струнні 1
instruments-component-menu-midi-channel-synth-strings2 = Синтезаторні струнні 2
instruments-component-menu-midi-channel-choir-aah = Хор "А-а-а"
instruments-component-menu-midi-channel-voice-ooh = Голос "О-о-о"
instruments-component-menu-midi-channel-synth-choir = Синтезаторний хор
instruments-component-menu-midi-channel-orchestra-hit = Оркестровий удар
instruments-component-menu-midi-channel-trumpet = Труба
instruments-component-menu-midi-channel-trombone = Тромбон
instruments-component-menu-midi-channel-tuba = Туба
instruments-component-menu-midi-channel-muted-trumpet = Приглушена труба
instruments-component-menu-midi-channel-french-horn = Валторна
instruments-component-menu-midi-channel-brass-section = Духова секція
instruments-component-menu-midi-channel-synth-brass1 = Синтезаторні духові 1
instruments-component-menu-midi-channel-synth-brass2 = Синтезаторні духові 2
instruments-component-menu-midi-channel-soprano-sax = Сопрано-саксофон
instruments-component-menu-midi-channel-alto-sax = Альт-саксофон
instruments-component-menu-midi-channel-tenor-sax = Тенор-саксофон
instruments-component-menu-midi-channel-baritone-sax = Баритон-саксофон
instruments-component-menu-midi-channel-oboe = Гобой
instruments-component-menu-midi-channel-english-horn = Англійський ріжок
instruments-component-menu-midi-channel-bassoon = Фагот
instruments-component-menu-midi-channel-clarinet = Кларнет
instruments-component-menu-midi-channel-piccolo = Пікколо
instruments-component-menu-midi-channel-flute = Флейта
instruments-component-menu-midi-channel-recorder = Блок-флейта
instruments-component-menu-midi-channel-pan-flute = Пан-флейта
instruments-component-menu-midi-channel-bottle-blow = Удар по пляшці
instruments-component-menu-midi-channel-shakuhachi = Сякухаті
instruments-component-menu-midi-channel-whistle = Свисток
instruments-component-menu-midi-channel-ocarina = Окарина
instruments-component-menu-midi-channel-square-wave-lead = Лід (квадратна хвиля)
instruments-component-menu-midi-channel-sawtooth-wave-lead = Лід (пилкоподібна хвиля)
instruments-component-menu-midi-channel-calliope-lead = Лід (каліопа)
instruments-component-menu-midi-channel-chiff-lead = Лід (шиплячий)
instruments-component-menu-midi-channel-charang-lead = Лід (чаранг)
instruments-component-menu-midi-channel-voice-lead = Лід (голосовий)
instruments-component-menu-midi-channel-fiths-lead = Лід (квінтовий)
instruments-component-menu-midi-channel-bass-lead = Лід (басовий)
instruments-component-menu-midi-channel-new-age-pad = Пед (нью-ейдж)
instruments-component-menu-midi-channel-warm-pad = Пед (теплий)
instruments-component-menu-midi-channel-polysynth-pad = Пед (полісинтезатор)
instruments-component-menu-midi-channel-choir-pad = Пед (хоровий)
instruments-component-menu-midi-channel-bowed-pad = Пед (смичковий)
instruments-component-menu-midi-channel-metallic-pad = Пед (металевий)
instruments-component-menu-midi-channel-halo-pad = Пед (гало)
instruments-component-menu-midi-channel-sweep-pad = Пед (свіп)
instruments-component-menu-midi-channel-rain-effect = Ефект дощу
instruments-component-menu-midi-channel-soundtrack-effect = Ефект саундтреку
instruments-component-menu-midi-channel-crystal-effect = Ефект кристалу
instruments-component-menu-midi-channel-atmosphere-effect = Ефект атмосфери
instruments-component-menu-midi-channel-brightness-effect = Ефект яскравості
instruments-component-menu-midi-channel-goblins-effect = Ефект гоблінів
instruments-component-menu-midi-channel-echoes-effect = Ефект відлуння
instruments-component-menu-midi-channel-sci-fi-effect = Ефект наукової фантастики
instruments-component-menu-midi-channel-sitar = Ситар
instruments-component-menu-midi-channel-banjo = Банджо
instruments-component-menu-midi-channel-shamisen = Сямісен
instruments-component-menu-midi-channel-koto = Кото
instruments-component-menu-midi-channel-kalimba = Калімба
instruments-component-menu-midi-channel-bagpipe = Волинка
instruments-component-menu-midi-channel-fiddle = Скрипка (народна)
instruments-component-menu-midi-channel-shanai = Шанай
instruments-component-menu-midi-channel-tinkle-bell = Дзвіночок
instruments-component-menu-midi-channel-agogo = Агого
instruments-component-menu-midi-channel-steel-drums = Сталеві барабани
instruments-component-menu-midi-channel-woodblock = Дерев'яна коробочка
instruments-component-menu-midi-channel-taiko-drum = Барабан тайко
instruments-component-menu-midi-channel-melodic-tom = Мелодійний том
instruments-component-menu-midi-channel-synth-drum = Синтезаторний барабан
instruments-component-menu-midi-channel-reverse-cymbal = Реверсивна тарілка
instruments-component-menu-midi-channel-guitar-fret-noise = Шум ладів гітари
instruments-component-menu-midi-channel-breath-noise = Шум дихання
instruments-component-menu-midi-channel-seashore = Морський берег
instruments-component-menu-midi-channel-bird-tweet = Пташиний щебет
instruments-component-menu-midi-channel-telephone-ring = Телефонний дзвінок
instruments-component-menu-midi-channel-helicopter = Гелікоптер
instruments-component-menu-midi-channel-applause = Оплески
instruments-component-menu-midi-channel-gunshot = Постріл
