ent-DeforestBrutePack = пакет DeForest від забиттів
    .desc = Медичний пакет DeForest для лікування тупих травм.
ent-DeforestBrutePack1 = пакет DeForest від забиттів
ent-DeforestOintment = мазь DeForest
    .desc = Мазь DeForest для лікування опіків, що не діє на їдкі опіки.
ent-DeforestOintment1 = мазь DeForest
ent-SyndicateBrutePack = пакет Інтердайн від забиттів
    .desc = Медичний пакет Інтердайн для лікування тупих травм.
ent-SyndicateBrutePack1 = пакет Інтердайн від забиттів
ent-SyndicateOintment = мазь Інтердайн
    .desc = Спеціальна суміш Інтердайн для лікування опіків, що не діє на їдкі опіки.
ent-SyndicateOintment1 = мазь Інтердайн
ent-GoldBrutePack = золотий пакет від забиттів
    .desc = Лімітована серія золотих пакетів від забиттів.
ent-GoldBrutePack1 = золотий пакет від забиттів
ent-GoldOintment = золота мазь
    .desc = Лімітована серія золотої мазі, що лікує також легкі їдкі опіки.
ent-GoldOintment1 = золота мазь

ent-DeforestJetInjector = ін'єктор DeForest
    .desc = Сучасний високоякісний ін'єктор із меншою місткістю та швидкою ін'єкцією.
ent-PillLead5 = свинцева пігулка
ent-PillLead = свинцева пігулка
ent-PillDesoxyephedrine5 = пігулка дезоксиедрину
ent-PillDesoxyephedrine = пігулка дезоксиедрину
ent-PillGold5 = золота пігулка
ent-PillGold = золота пігулка
ent-OminousPill = зловісна пігулка
    .desc = На цій дивній пігулці немає позначок. Ви відчуваєте тривогу, але також... цікавість.
ent-WeirdPill = дивна пігулка
    .desc = На цій дивній пігулці немає позначок. Напевно, вона не смертельна. Напевно.
ent-GoldenPill = золота пігулка
    .desc = Джекпот! Золота пігулка без позначок. Тут може бути що завгодно!

ent-VendingMachineMedicalBaseSyndicate = Interdyne Commercial
    .desc = Медичний автомат від Interdyne Pharmaceutics.
ent-VendingMachineMedicalSyndicate = Interdyne Enterprise
ent-VendingMachineWallMedicalCivilianSyndicate = настінний Interdyne life-aid commercial
    .desc = Настінний медичний автомат від Interdyne Pharmaceutics.
ent-VendingMachineWallMedicalSyndicate = настінний Interdyne life-aid enterprise
ent-VendingMachineMedicalBaseDeforest = DeForest Planetary
    .desc = Медичний автомат від DeForest Medical.
ent-VendingMachineMedicalDeforest = DeForest Interstellar
ent-VendingMachineWallMedicalCivilianDeforest = настінний DeForest health-aid planetary
    .desc = Настінний медичний автомат від DeForest Medical.
ent-VendingMachineWallMedicalDeforest = настінний DeForest health-aid interstellar
ent-VendingMachineMedicalBaseGold = NanoMed Civilian GOLD
    .desc = Рідкісний розкішний медичний автомат.
ent-VendingMachineMedicalGold = NanoMed Plus GOLD
ent-VendingMachineWallMedicalCivilianGold = настінний NanoMed band-aid GOLD
    .desc = Рідкісний розкішний настінний медичний автомат.
ent-VendingMachineWallMedicalGold = настінний NanoMed GOLD

ent-RandomVendingMedical = випадковий медичний автомат
ent-RandomVendingMedicalCivilian = випадковий цивільний медичний автомат
ent-RandomVendingMedicalWall = випадковий настінний медичний автомат
ent-RandomVendingMedicalCivilianWall = випадковий цивільний настінний медичний автомат
