# SPDX-License-Identifier: AGPL-3.0-or-later

ent-SpaceBlade = космолезо
    .desc = Іграшкова дзиґа з газовим приводом. Розкрути її та відпусти!
ent-SpaceBladeRedOrange = червоно-помаранчеве космолезо
    .desc = { ent-SpaceBlade.desc }
ent-SpaceBladeBlue = синє космолезо
    .desc = { ent-SpaceBlade.desc }
ent-SpaceBladeFrontier = фронтирське космолезо
    .desc = { ent-SpaceBlade.desc }
ent-SpaceBladeGoldBlue = золото-синє космолезо
    .desc = { ent-SpaceBlade.desc }
ent-SpaceBladeMail = поштове космолезо
    .desc = { ent-SpaceBlade.desc }
ent-SpaceBladeEyeball = окате космолезо
    .desc = { ent-SpaceBlade.desc }
ent-SpaceBladeBlade = сталеве космолезо
    .desc = { ent-SpaceBlade.desc }
ent-SpaceBladeCheck = картате космолезо
    .desc = { ent-SpaceBlade.desc }
ent-SpaceBladeRune = рунічне космолезо
    .desc = Дні народження щороку нагадують: щойно народившись, ви починаєте помирати. Якщо тільки не розкрутите космолезо.
ent-SpaceBladeMc = McКосмолезо
    .desc = Розкрути по-Mc!
ent-SpaceBladeContra = контрабандне космолезо
    .desc = Розкрути й жни. Виготовлене зі справжнього металу!
ent-SpaceBladeMoff = молине космолезо
    .desc = { ent-SpaceBlade.desc }
ent-SpaceBladeWeh = ве-космолезо
    .desc = Розкрути й скажи «ве»!
ent-SpaceBladeTesla = тесла-космолезо
    .desc = { ent-SpaceBlade.desc }
ent-SpaceBladePizza = піца-космолезо
    .desc = Розкрути по-мамма-мійськи. Не призначене для дітей до трьох років.
ent-SpaceBladeSingularity = сингулярне космолезо
    .desc = Розкрути й поглинай.
ent-SpaceBladeClown = клоунське космолезо
    .desc = Розкрути й хонкай.
ent-SpaceBladeBros = братанське космолезо
    .desc = { ent-SpaceBlade.desc }
ent-SpaceBladeGay = веселкове космолезо
    .desc = { ent-SpaceBlade.desc }
ent-SpaceBladeRatKing = космолезо щурячого короля
    .desc = { ent-SpaceBlade.desc }

ent-SpaceBladeBoxTrash = розкладена коробка космолеза
    .desc = Маленька розкладена картонна коробка від іграшки.
ent-MysterySpaceBladeBox = таємнича коробка космолеза
    .desc = Містить випадкове космолезо. На боці коробки зображено кілька затемнених рідкісних варіантів.
