reagent-physical-desc-maddening = божевільний
reagent-physical-desc-dark = темний
reagent-physical-desc-menacing = грізний
reagent-physical-desc-synthetic = синтетичний
reagent-physical-desc-diluted = розбавлений
reagent-physical-desc-bittersweet = гіркувато-солодкий
reagent-physical-desc-pure = чистий
reagent-physical-desc-clarifying = прояснювальний
reagent-physical-desc-bending = заломлення світла