# SPDX-License-Identifier: AGPL-3.0-or-later
#
# Pirate: Ukrainian localization for the fresh player cosmetics.
# Source assets retain their individual attribution in RSI meta.json files.

loadout-group-pirate-fresh-head = Свіжі головні убори
loadout-group-pirate-fresh-neck = Свіжі шийні аксесуари
loadout-group-pirate-fresh-uniform = Свіжі костюми та сукні
loadout-group-pirate-fresh-outer = Свіжий верхній одяг
loadout-group-pirate-fresh-shoes = Свіже взуття

ent-PirateFreshStarlightBodysuitJeans = боді та джинси
    .desc = Практичне боді в парі з міцними джинсами.
ent-PirateFreshStarlightDarkTurtleneck = темний гольф
    .desc = Стриманий гольф для чіткого силуету.
ent-PirateFreshStarlightCoolTanktop = майка без рукавів
    .desc = Легка майка для теплих палуб.
ent-PirateFreshStarlightDruidRobes = шати друїда
    .desc = Прості шати з природним настроєм.
ent-PirateFreshStarlightFlamboyant = екстравагантне вбрання
    .desc = Театральний образ для ефектного виходу.
ent-PirateFreshStarlightFlamenco = сукня фламенко
    .desc = Святкова сукня з яскравою сценічною пластикою.
ent-PirateFreshStarlightFlyCaptain = ретро-форма капітана
    .desc = Яскрава ретро-форма впевненого крою.
ent-PirateFreshStarlightKilt = кілт
    .desc = Класичний складчастий кілт для сміливого образу.
ent-PirateFreshStarlightLilacDress = бузкова сукня
    .desc = Елегантна сукня, ніби сплетена з пелюсток бузку.
ent-PirateFreshStarlightLittleBlackDress = маленька чорна сукня
    .desc = Лаконічна вечірня сукня для нічних прогулянок станцією.
ent-PirateFreshStarlightLumberjackOveralls = комбінезон лісоруба
    .desc = Міцний комбінезон із легким запахом хвої.
ent-PirateFreshStarlightMechanicOveralls = комбінезон механіка
    .desc = Надійний одяг для довгих змін.
ent-PirateFreshStarlightTrendyTop = модний топ
    .desc = Яскравий топ для сучасного образу.
ent-PirateFreshStarlightMessyDressShirt = недбала сорочка
    .desc = Сорочка, накинута поспіхом перед зміною.
ent-PirateFreshStarlightPunkJeans = панк-джинси
    .desc = Трохи готики, трохи металу.
ent-PirateFreshStarlightSailor = матроська форма
    .desc = Охайна форма для найсолонішого космонавта.
ent-PirateFreshStarlightSundress = літня сукня
    .desc = Легка сукня для неквапливої прогулянки.
ent-PirateFreshStarlightRuggedClothes = потертий одяг
    .desc = Зручне вбрання для важкої зміни.
ent-PirateFreshStarlightTieDye = футболка тай-дай
    .desc = Барвистий привіт із яскравої епохи.
ent-PirateFreshStarlightVintage = вінтажний одяг
    .desc = Ретрообраз, що не виходить із моди.
ent-PirateFreshStarlightCargoOveralls = вантажний комбінезон
    .desc = Міцний комбінезон із легким запахом картону.
ent-PirateFreshStarlightRedRegalia = червоний костюм регалії
    .desc = Насичено-червоний костюм для незабутнього виходу.
ent-PirateFreshStarlightMimeFrills = сукня міма з воланами
    .desc = Театральна чорно-біла сукня з чіткими воланами.
ent-PirateFreshStarlightToga = тога
    .desc = Просте драпіроване вбрання для урочистої церемонії.
ent-PirateFreshStarlightBrimHat = широкополий капелюх
    .desc = Широкі поля прикривають обличчя від яскравого світла.
ent-PirateFreshStarlightFeatheredHat = капелюх із пером
    .desc = Ефектний капелюх із гордим пером.
ent-PirateFreshStarlightTVHead = телевізор на голові
    .desc = Портативний екран для незабутнього образу.
ent-PirateFreshStarlightPancakeHat = капелюх-оладок
    .desc = Золотисті оладки, политі медом.
ent-PirateFreshStarlightGildedWideHat = позолочений широкополий капелюх
    .desc = Кремовий капелюх із пір'ям і золотим оздобленням.
ent-PirateFreshStarlightBigTophat = великий циліндр
    .desc = Дуже високий капелюх для дуже важливої персони.
ent-PirateFreshStarlightBigTophatWhite = білий великий циліндр
    .desc = Світла версія величного класичного циліндра.
ent-PirateFreshStarlightBrassTophat = латунний циліндр
    .desc = Відполірований циліндр із механізмами з латуні.
ent-PirateFreshStarlightWideStrawHat = широкий солом'яний капелюх
    .desc = Широкий солом'яний капелюх із ноткою таємничості.
ent-PirateFreshStarlightWitchyHat = відьомський капелюх
    .desc = Високий кривий капелюх для маленької магії.
ent-PirateFreshStarlightYellowWizardHat = жовтий капелюх чарівника
    .desc = Яскравий капелюх для барвистого чаклуна.
ent-PirateFreshStarlightGreenWizardHat = зелений капелюх чарівника
    .desc = Яскравий капелюх для барвистого чаклуна.
ent-PirateFreshStarlightPurpleWizardHat = фіолетовий капелюх чарівника
    .desc = Яскравий капелюх для барвистого чаклуна.
ent-PirateFreshStarlightOrangeWizardHat = помаранчевий капелюх чарівника
    .desc = Яскравий капелюх для барвистого чаклуна.
ent-PirateFreshStarlightPeachWizardHat = персиковий капелюх чарівника
    .desc = Теплий персиковий капелюх для дружнього чаклуна.
ent-PirateFreshStarlightBunnyGangHat = капелюх кролячої банди
    .desc = Грайливий капелюх із ноткою таємного товариства.
ent-PirateFreshStarlightEyeAmulet = амулет-око
    .desc = Пильне око в простій підвісці.
ent-PirateFreshStarlightMoonAmulet = місячний амулет
    .desc = Маленька підвіска, що сяє місячним світлом.
ent-PirateFreshStarlightStarAmulet = зоряний амулет
    .desc = Підвіска у формі зорі з м'яким мерехтінням.
ent-PirateFreshStarlightSunAmulet = сонячний амулет
    .desc = Тепла золота підвіска, що ловить світло.
ent-PirateFreshStarlightBunnyScarf = шарф кролячої банди
    .desc = М'який шарф із грайливою емблемою.
ent-PirateFreshStarlightFoxfire = амулет Лисиччиного вогню
    .desc = Примарні язики полум'я кружляють навколо загадкового амулета.
ent-PirateFreshStarlightWinterBlueBoots = сині зимові чоботи
    .desc = Теплі сині чоботи для холодних палуб.
ent-PirateFreshStarlightAristocratBoots = чоботи аристократа
    .desc = Високі чоботи з відтінком старосвітської драми.
ent-PirateFreshStarlightFurBoots = високі хутряні чоботи
    .desc = Високі чорні чоботи з хутром і золотими деталями.
ent-PirateFreshStarlightSlickShoes = лаковані туфлі
    .desc = Відполіровані туфлі для бездоганно вбраного космонавта.
ent-PirateFreshStarlightSpaceCourierBoots = чоботи космічного кур'єра
    .desc = Охайні чоботи для своєчасної доставки.
ent-PirateFreshStarlightRatvarBoots = латунні чоботи Ратвара
    .desc = Чоботи, вкриті теплим латунним блиском.
ent-PirateFreshStarlightPawBoots = чоботи для лап
    .desc = М'які чоботи для лапатих стоп.
ent-PirateFreshStarlightSpaceCourierCoat = важке пальто космічного кур'єра
    .desc = Міцне пальто для довгих маршрутів крізь порожнечу.
ent-PirateFreshStarlightSquidCoat = потерте пальто
    .desc = Пошарпане пальто з таємничим силуетом.
ent-PirateFreshStarlightInspectorCoat = пальто інспектора
    .desc = Довге пальто для тих, хто помічає кожну деталь.
ent-PirateFreshStarlightSovietGreatcoat = шинель
    .desc = Важка шинель із виразним військовим силуетом.
ent-PirateFreshStarlightGreytiderTrenchcoat = тренч сірого тайдера
    .desc = Практичний тренч для звичайного мешканця станції.
ent-PirateFreshStarlightFieldJacket = польова куртка
    .desc = М'яка чорна куртка з вільними манжетами.
ent-PirateFreshStarlightSeniorChefJacket = куртка старшого кухаря
    .desc = Охайна куртка з яскравою кулінарною обробкою.
ent-PirateFreshStarlightDarkPirateGarb = темне піратське вбрання
    .desc = Потерте пальто для космонавта зі смаком до пригод.
ent-PirateFreshFrontierFoxEarsOrange = помаранчеві лисичі вушка
    .desc = М'які помаранчеві лисичі вушка.
ent-PirateFreshFrontierFoxEarsWhite = білі лисичі вушка
    .desc = М'які білі лисичі вушка.
ent-PirateFreshFrontierFoxEarsBlack = чорні лисичі вушка
    .desc = М'які чорні лисичі вушка.
ent-PirateFreshFrontierFoxEarsBlue = сині лисичі вушка
    .desc = М'які сині лисичі вушка.
ent-PirateFreshFrontierCapeCrystal = кришталевий плащ
    .desc = Ніжно-рожевий плащ із блакитним кристалом на спині.
ent-PirateFreshFrontierCapeNeon = неоновий плащ
    .desc = Плащ у яскравих неонових кольорах.
ent-PirateFreshFrontierCapeViolet = фіолетовий плащ
    .desc = Бузковий плащ із серцем на спині.
ent-PirateFreshFrontierCapeGalaxy = галактичний плащ
    .desc = Плащ із далекою галактикою.
ent-PirateFreshFrontierCapeSirius = плащ Сіріуса
    .desc = Плащ, натхненний найяскравішою зорею нічного неба.
ent-PirateFreshFrontierCapeLua = плащ Луа
    .desc = Блакитний плащ із грайливою емблемою.
ent-PirateFreshFrontierFlameCape = плащ плазмового полум'я
    .desc = Плащ із яскравим візерунком плазмового полум'я.
ent-PirateFreshFrontierVampireWings = крила вампіра
    .desc = Чорні крила, що відливають багрянцем на світлі.
ent-PirateFreshFrontierMageWings = крила мага
    .desc = Декоративні крила з натяком на магію.
ent-PirateFreshFrontierPegasusWings = крила пегаса
    .desc = Величні білі крила для казкового силуету.
ent-PirateFreshFrontierSkeletonWings = скелетні крила
    .desc = Моторошні крила для театрального образу нежиті.
ent-PirateFreshFrontierBlackSkeletonWings = чорні скелетні крила
    .desc = Темні скелетні крила з гострим контуром.
ent-PirateFreshFrontierRedSkeletonWings = червоні скелетні крила
    .desc = Багряні скелетні крила для драматичного образу.
ent-PirateFreshFrontierVioletWings = фіолетові крила
    .desc = М'які фіолетові крила ангельської форми.
ent-PirateFreshFrontierHorrorWings = крила жаху
    .desc = Дивні крила, яким місце у кошмарі.
ent-PirateFreshFrontierLettermanBrown = коричнева куртка-варсіті
    .desc = Класична шкіряна куртка-варсіті теплого коричневого кольору.
ent-PirateFreshFrontierLettermanBlue = синя куртка-варсіті
    .desc = Синя куртка-варсіті з яскравою обробкою.
ent-PirateFreshFrontierLettermanRed = червона куртка-варсіті
    .desc = Червона куртка-варсіті для сміливого повсякденного образу.
ent-PirateFreshFrontierLettermanScarlet = багряна куртка-варсіті
    .desc = Темно-червона куртка з незвичною емблемою.
ent-PirateFreshFrontierDandyCoat = чорне технопальто
    .desc = Елегантне чорне пальто із золотими деталями.
ent-PirateFreshFrontierSaloCoat = кармінове пальто
    .desc = Яскраве червоне пальто з українським космовестерн-настроєм.
ent-PirateFreshFrontierKimono = церемоніальне кімоно
    .desc = Ошатне кімоно з яскравим візерунком.
ent-PirateFreshFrontierRedSweater = червоний светр із відкритою спиною
    .desc = Ефектний червоний светр із модною відкритою спиною.
ent-PirateFreshFrontierBlueSweater = синій светр із відкритою спиною
    .desc = Яскравий синій светр із модною відкритою спиною.
ent-PirateFreshFrontierBlackSweater = чорний светр із відкритою спиною
    .desc = Елегантний чорний светр із модною відкритою спиною.
ent-PirateFreshFrontierVioletSweater = фіолетовий светр із відкритою спиною
    .desc = Насичений фіолетовий светр із модною відкритою спиною.
ent-PirateFreshFrontierRainbowSweater = райдужний светр із відкритою спиною
    .desc = Барвистий райдужний светр для яскравої зміни.
