guide-entry-deltav-Rules = Правила Дельта-V
guide-entry-deltav-rule-0 = 0. Розсуд адміністратора
guide-entry-deltav-rule-a1 = A1. Жодного сексуального контенту чи тем
guide-entry-deltav-rule-a2 = A2. Використовуйте англійську та будьте ввічливими
guide-entry-deltav-rule-a3 = A3. Правила щодо прямих трансляцій
guide-entry-deltav-rule-a4 = A4. Дотримуйтеся належного етикету AHelp
guide-entry-deltav-rule-a5 = A5. Не використовуйте баги гри
guide-entry-deltav-rule-1 = B1. Поводьтеся як нормальна людина
guide-entry-deltav-rule-2 = B2. Дотримуйтеся метазахисту
guide-entry-deltav-rule-3 = B3. Настанови щодо паверґеймінгу
guide-entry-deltav-rule-4 = B4. Не поводьтеся як антагоніст, якщо ви не антагоніст
guide-entry-deltav-rule-5 = B5. Правила виходу
guide-entry-deltav-rule-c1 = C1. Настанови для командування, служби безпеки та правосуддя
guide-entry-deltav-rule-c2 = C2. Настанови для в’язнів
guide-entry-deltav-rule-c3 = C3. Дотримуйтеся настанов для антагоністів
guide-entry-deltav-rule-s1 = S1. Закони — ваші правила
guide-entry-deltav-rule-s2 = S2. Закони мають пріоритет у встановленому порядку
guide-entry-deltav-rule-s3 = S3. Закони можуть перевизначати значення слів
guide-entry-deltav-rule-s4 = S4. Ви не можете дозволити зміну законів
guide-entry-deltav-rule-s5 = S5. За відсутності законів ви — вільний агент
guide-entry-deltav-rule-s6 = S6. Не зобов’язані виконувати дурні накази
guide-entry-deltav-rule-s7 = S7. Ви маєте бути послідовними.
guide-entry-deltav-rule-s8 = S8. Визначення екіпажу за замовчуванням.
guide-entry-deltav-rule-s9 = S9. Визначення шкоди за замовчуванням.
guide-entry-deltav-rule-s10 = S10. Ви вирішуєте конфлікти між наказами.
guide-entry-alert-levels = Рівні тривоги
guide-entry-justice = Правосуддя
guide-entry-whitelist = Білий список
guide-entry-altars-golemancy = Вівтарі та Големанство
guide-entry-trade-station = Торгова станція
guide-entry-frequently-used-chemicals = Хімікати, що часто використовуються
guide-entry-deepfried-recipes = Смажене у фритюрі